spring.application.name=PLFinancialOverview
server.port=8099

# Configuração do DataSource para PostgreSQL
spring.datasource.url=jdbc:postgresql://192.168.18.51:5432/dtafinanciahub
spring.datasource.username=txtdeveloper
spring.datasource.password=Txt@24!@#$
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA/Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

# Configure a prefixo para os templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Configure o sufixo para os templates Thymeleaf
spring.mvc.view.suffix=.html

# Configure o tipo/versão para os templates Thymeleaf
spring.thymeleaf.mode=HTML5
