spring.application.name=dtafundcontrol
spring.datasource.url=jdbc:postgresql://62.146.179.2:5432/dtafundcontrol
spring.datasource.username=postgres
spring.datasource.password=root242322
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port = 8080