spring.application.name=txtfuncionarios
server.port=8079
# Altera a estrutura da tabela caso a entidade tenha mudanças.

spring.jpa.hibernate.ddl-auto=update

# Acesso ao banco de dados

spring.datasource.url=jdbc:postgresql://localhost:5432/springbootdb

# Usuário do banco de dados
spring.datasource.username=root

# Senha do banco de dados
spring.datasource.password=123456

# Configure a prefixo para os templates Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/

# Configure o sufixo para os templates Thymeleaf
spring.mvc.view.suffix=.html

# Configure o tipo/versão para os templates Thymeleaf
spring.thymeleaf.mode=HTML5
